
 Full texts	
id
name
employee no
password
phone
email
role_id
group

Edit Edit
 Copy Copy
 Delete Delete
130
Appa Sonawane
655
123
0
appasonawane123@gmail.com
0
557

Edit Edit
 Copy Copy
 Delete Delete
129
Mohini Chavan
557
123
1
mohini.chavan@kotakeducationfoundation.org
1
625

Edit Edit
 Copy Copy
 Delete Delete
128
Shilpa Bhure
625
123
2
shilpa.bhure@kotakeduationfoundation.org
2
672

Edit Edit
 Copy Copy
 Delete Delete
127
Arokia Mary
672
123
3
arokia.mary@kotakeducationfoundation.org
3
41

Edit Edit
 Copy Copy
 Delete Delete
126
Vaibhav Naikade
41
123
2
accounts@kotakeducationfoundation.org
5
672

Edit Edit
 Copy Copy
 Delete Delete
131
Rajiv Viegas
100
123
3
rajivviegas@gmail.com
0
672

Edit Edit
 Copy Copy
 Delete Delete
132
Rekha Mam
101
123
4
rekha@kotakeducationfoundation.org
4
41

Edit Edit
 Copy Copy
 Delete Delete
133
Rekha Narayan
0
123
none
rekha.narayan@kotakeducationfoundation.org
4
0
