  <head>
        <title>Admin : Export Data</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/default.css"/>
		<script type="text/javascript" src="../js/script.js"></script>
   <link href="css/main.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>	


        
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>	
  <style>
body {
    margin: 0;
}


</style>  
<nav class="navbar navbar-inverse">

  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KEF Accounting System</a>
    </div>
<ul class="nav navbar-nav">
<li> <a class="active" href="#home"></a>
 <li><a href="">Home Screen</a></li>
<li><a href="">Delete Employee</a></li>
<li><a href="">Sent a Alert</a></li>
<li><a href="">Modify Employee</a></li>
<li><a href="">Log out</a></li>
</ul>
  </div>
</nav>

<form action="export_user.php" method="post" name="export_excel">
 
			<div class="control-group">
			<label for="firstName" class="col-sm-3 control-label">Export All User Information Data to Excel File</label>
				<div class="controls">
					<button type="submit" id="export" name="export" class="btn btn-primary button-loading" data-loading-text="Loading...">Download</button>
				</div>
			</div>
		</form>
<form action="export_post.php" method="post" name="export_excel">
 
			<div class="control-group">
			<label for="firstName" class="col-sm-3 control-label">Export All Expanses Information Data to Excel File</label>
				<div class="controls">
					<button type="submit" id="export" name="export" class="btn btn-primary button-loading" data-loading-text="Loading...">Download</button>
				</div>
			</div>
		</form>
<form action="export_user_post.php" method="post" name="export_excel">
 
			<div class="control-group">
				<div class="controls">
				<label for="firstName" class="col-sm-3 control-label">Export Expanses As per user Information Data to Excel File</label>
				<label for="firstName" class="col-sm-1 control-label">Enter User Id:</label>
                    <div class="col-sm-3">
                        <input type="text" id="user_id" placeholder="Employee Id" class="form-control" name="user_id" autofocus>
                        
                    </div>
					<button type="submit" id="export" name="export" class="btn btn-primary button-loading" data-loading-text="Loading...">Download</button>
				</div>
			</div>
		</form>
