<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <link href="css/main.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <style>
body { 

	font-family: 'Open Sans', sans-serif;
	background: #092756 fixed;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
h2,h4,h5,h1,h3{ color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}


.right {
    float:right;
    
    padding: 10px;
}
.r1 {
   
    position: relative;
    -webkit-animation: mymove 1s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
    animation: mymove 1s;
    animation-iteration-count: 1;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {bottom: 0px;}
    to {bottom: 20px;}
}

@keyframes mymove {
    from {bottom: 0px;}
    to {bottom: 20px;}
}

</style>
<body>

<br>
<center><h2>Kotak Education Foundation,Mumbai</h2>
<h5>1st Floor North Side,Ujager Silk Mills,Sunder Baug Compound,Opp.Deonar Bus Depot,Off.Sion Trombay Road,Deonar.</h5>
<h5>Mumbai-88.</h5>
</center>
<center><hr  style="width:70%"><br></center>	

<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
         
                    <div class="container">
                     
                            <div class="col-sm-9">

                               <h2 class="r1">Welcome to portal of Online Reimbursement Of Expenses</h2><br><br>
                                    <button type="button" value="Back" class="button button1 right" onclick="location.href='EMPLOYEE_LOGIN.php'" style="vertical-align:middle"><span>Login</span></button>
                           
                            </div>

                   
                    </div>
                <!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->>
	
<footer style="margin-top:15%">
			<center>
			<h5> Design by <a href="aboutus.html">Trio team</h5><h5></h5>
			</footer>
		</body>
		</html>